*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: calibri;
    font-size: 1.8rem;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

h1,
h2,
h3,
h4 {
    color: rgb(0, 0, 0);
    font-weight: 500;
}

a {
    color: white;
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.container-md {
    max-width: 100rem;
    margin: 0 auto;
}
 
@media only screen and (max-width: 1200px) {
    .container {
        padding: 0 3rem;
    }

    .container-md {
        padding: 0 3rem;
    }
}
.logo a img{
    width: 60px;
    height: 60px;
    padding: 0;
}
.header {
    position: relative;
    width: 100%;
    min-height: 70px;
    background-color: #fc6006;
    box-shadow: 0 5px 15px rgba(32, 32, 32, 0.781);
    overflow: hidden;
}

.nav {
    padding: 0.4rem 0;
}

.nav.fix-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fc6006;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.747);
    z-index: 999;
}
.nav.fix-nav .nav-link{
    color: white;
}

.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .hamburguer{
    color: #fff;
}
.nav.fix-nav .nav-link.icon-one{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: #ffffff;
}
.nav.fix-nav .nav-link:hover{
    color: #166d00;
}
.nav-list a{
    color: rgb(255, 255, 255);
}
.nav-list a:hover {
    color: #166d00;
    
}
.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1{
    color: #fff;
    font-size: 2.5rem;
}

.top-nav {
    display: none;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child) {
    margin-right: 0.9rem;
}

.nav-link:link,
.nav-link:visited {
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}
.nav-link.icon-one{
    font-size: 2rem;
    color: rgb(255, 255, 255);
}

.btn-user{
    font-size: 2.5rem;
    color: rgb(236, 236, 236);
}

.btn-abrir-popup{
    font-size: 2.5rem;
    color: rgb(236, 236, 236);
}

.hamburguer {
    color: #fff;
    display: none;
}
.cart-icon {
    display: none;
}
.car-count{
    display: inline-block;
}
.car-count p{
    top: 36px;
    position: absolute;
    bottom: 3px;
    right: 120px;
    width: 15px;
    height: 15px;
    border-radius: 4px;
    text-align: center;
    background-color: #166d00;
    color: rgb(255, 255, 255);
    font-family: "DIN Next", sans-serif;
    font-weight: 600;
    font-size: 16px;
}

/* Slider show */
.container-slider{
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    /* position: relative; */
}
.slider {
    display: flex;
    width: 300%;
    height: 400px;
    margin-left: -100%;
}
.slider-section{
    width: 100%;
}
.slider-img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-btn{
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    background: rgba(7, 7, 7, 0.116);
    transform: translateY(-50%);
    font-size: 55px;
    font-weight: bold;
    text-align: center;
    border-radius: 30%;
    cursor: pointer;
   
}
.slider-btn:hover {
    background: rgba(0, 0, 0, 0.15);
}
.slider-btn-left{
    color: #ffffffb4;
    left: 10px;
}
.slider-btn-right{
    color: #ffffffb4;
    right: 10px;
}
@media only screen and (max-width: 768px) {
    
    .header {
        min-height: 90px;
        background-color: #fc6006; 
    }
    .menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 40rem;
        height: 100%;
        background-color: #ebffd2;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }

    .menu.show {
        left: 0;
    }

    .top-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fc6006;
        padding: 1rem 1.6rem;
    } 

    .top-nav .logo{
        color: #fff;
    }

    .top-nav .close {
        color: white;
        font-size: 3rem;
        padding: 1rem;
        cursor: pointer;
    }

    .cart-icon{
        display: block;
        font-size: 3rem;
    }

    .hamburguer {
        display: block;
        font-size: 3rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .nav-list {
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
    }
    .nav-list a{
        color: rgb(26, 168, 1);
    }
    .nav-link .icon-one{
        font-size: 3rem;
        color: rgb(26, 168, 1);
    }
    .nav-link:link,
    .nav-link:visited{
        display: block;
        font-size: 1.7rem;
        padding: 1rem 0;
    }

    .nav.fix-nav .nav-link{
        color: rgb(26, 168, 1);
    }

    .nav-link.icon-one{
        font-size: 2rem;
        color: rgb(26, 168, 1);
    }
    .nav-link.icon-one:hover{
        color: rgb(26, 168, 1);
    }
    body.show::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 4;
    }

    .nav.show {
        background-color: rgba(0, 0, 0, 0.8);
    }
}

/* Advert */

main{
    margin-top: 0px;
    padding: 2em 3em;
    background-color: #fff;
}
.section{
    padding-top: 0px;
    margin-bottom: 0px;
    background-color: #fff;
}
@media (max-width: 995px){
    .section{
        flex-direction: column;
    }
    main{
        padding: 0px;
        background-color: #fff;
    }
}
/* Feactured */
 
.title{
    margin: 4rem 0 7rem 0;
    text-align: center;
}
.title h1{
    padding-top: 0px;
    color: rgb(0, 0, 0);
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
    font-weight: 600;
} 
.title h1::after {
    content:"";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #fc6006;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}

/* products */

.product-center {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
}

.product {
    height: 38rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(14, 8, 0, 0.342);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
}

.product:hover {
    box-shadow: 0 0.5rem 1.5rem #000000;
}

.product-header{
    /* position: absolute; */
    background-color: #fffdfd;
    height: 19rem;
    transition: all 300ms ease-in-out;
    z-index: 0;
}

.product-header img{
    border-radius: 6px;
    height: 100%;
    width: 100%;
}

.product-footer{
     padding: 2rem 1.6rem 1.6rem 1.6rem; 
}

.product-footer h3{
    color: #fc6006;
    font-size: 2.2rem;
    font-weight: 560;
}

.product-footer .price{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #438b00;
    font-size: 2rem;
    font-weight: 600;
}
.button-product{
    margin-top: 5px;
    color: white;
    background-color: #166d00;
    border-radius: 5px;
    height: 30px;
    width: 80px;
   border: none;
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: 550;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.button-product:hover{
    transition: 0.6s;
    background-color: rgb(26, 168, 1);
}

/* details product */

.container-all{
    height: 500px;
    padding: 0px 30px 20px;
    background: rgb(255, 255, 255);
    width: 100%;
}
.container-main{
    padding-top: 20px;
    padding-bottom: 10px;
    width: 100%;
    height: 480px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0.5rem 1.5rem rgba(14, 8, 0, 0.575);
}
.container-header{
    padding-top: 5px;
    border-radius: 0px;
    height: 10em;
    width: 100%;
    background-color: #f1f1f1;
    
}
.container-header h1{
    font-family: candara;
    padding-top: 6px;
    font-size: 3rem;
    text-align: center;
    color: rgb(43, 43, 43);
    font-weight: 600;
}
.container-header h3,h5{
    font-family: candara;
    font-size: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    color: rgb(70, 70, 70);
}
.container-body{
    padding-top: 5px;
    height: 8em;
    width: 100%;
    background-color: #f1f1f1;
    
}
.container-body h3{
    padding-top: 20px;
}
.precioOne{
    font-size: 2rem;
    text-align: center;
    background: #f1f1f1;
    color: rgb(16, 187, 16);
    font-weight: 900;
}
.form-value{
    text-align: center;
    padding-top: 10px;
}

.addCar{
    border-radius: 4px;
    height: 34px;
    width: 50px;
    font-size: 20px;
    background-color: rgb(41, 187, 5);
    border: none;
    color: white;
}
.buttonQuanty{
    text-align: center;
    font-size: 20px;
    border-radius: 4px;
    width: 50px;
    height: 34px;
    border: none;
    background: rgb(212, 212, 212);
    color: rgb(0, 0, 0);
    outline: none;
    opacity: 1;
}
.buttonConfirm{
    font-size: 2rem;
    border-radius: 4px;
    border: none;
    height: 3.4rem;
    width: 15rem;
    background: #ff6600;
    color: white;
}


.container-footer{
    width: 100%;
}
.Mtd-pago{
    float: left;
    background: #f1f1f1;
    width: 50%;
}
.Mtd-pago h4{
    font-family: candara;
}
.Mtd-envio{
    float: right;
    background: #f1f1f1;
    width: 50%;
}
.bx.bxs-package{
    font-size: 40px;
    color: rgb(66, 66, 66);
}
.bx.bxs-store{ 
    background-color: rgb(236, 255, 226);
    font-size: 40px;
    color: rgb(66, 66, 66);
}
.container-img{
    height: 100%;
    display: inline-block;
    background-color: rgb(255, 255, 255);
    width: 49%;
}
.container-img img{
    border-radius: 5px;
    height: 450px;
    width: 100%;
    padding-left: 12px;
}
/* bot√≥n */
.container-description{
    border-radius: 20px;
    float: right;
    width: 50%;
    height: 100%;
    background: #f1f1f1;
}

/*contact*/
.section .contactUs{
    position: relative;
    width: 100%;
    padding: 20px 50px;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: rgb(253, 253, 253);
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box{
    background: #e3ffc0;
    padding: 40px 40px;
    height: 700px;
    display: grid;
    /*position: relative;*/
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 6fr 5fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: rgb(16, 75, 0);
    font-weight: 600;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/* Form contact */
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: rgb(16, 75, 0);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 10px;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 10px;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: green;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 180px;
    font-weight: 500;
    cursor: pointer;
    padding: 13px 14px;
}
.inputBox ::placeholder{
    color: #999;
}
/* Redes sociales*/
.info{
    background: rgb(16, 75, 0);
}
.info h3{
    color: #fff;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 35px;
    height: 35px;
    color: #fff;
    background: rgb(138, 202, 42);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.0em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: #fff;
    font-size: 1em;
}
.info .infoBox div a{
    color: white;
    text-decoration: none;
    font-size: 1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 20px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover{
    color: #fff;
}
/*Mapa*/
.map{
   padding: 0; 
}
.map iframe{
    width: 100%;
    height: 100%;
}
/* responsive, form contact*/
@media (max-width: 991px){
    .contactUs{
        padding: 20px;
    }
    .box{
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
    .formBox .row50{
        display: flex;
        margin-right: 10px;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
}
@media (max-width: 678px){
    .formBox .row50{
        display: flex;
        margin-right: 10px;
        gap: 0;
        flex-direction: column;
    }
}
@media (max-width: 360px){
    .box{
        padding: 0;
    }
}
/* about */
.section .about{
    background-color: #f1f1f1;
    height: 800px;
    width: 100%;
}
.about-section{
    background: url(../img/aboutimg.jpg) no-repeat left;
    background-size: 60%;
    width: 100%;
    height: 640px;
    padding: 20px 30px;
    background-color: #ffffff;  
}

.inner-container{
    width: 55%;
    height: 100%;
    float: right;
    background: #fcfcfc;
    padding: 100px;
    box-shadow: 0 0.5rem 1.5rem #000000;
}
.inner-container h1{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 900;
    color: #0a0a0a;
}
.text{
    font-size: 1.7rem;
    color: #545454;
    line-height: 20px;
    text-align: justify;
    margin-bottom: 20px;
}
.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width: 1200px){
    .inner-container{
        padding: 48px;
    }
    .text{
        font-size: 2rem;
    }
}
@media screen and (max-width: 1000px){
    .about-section{
        background-size: 100%;
        padding: 60px 40px;
    }
    .inner-container{
        width: 100%;
    }
}
@media screen and (max-width: 768px){
    .about-section{
     padding: 0;
     height: 100%;
     
    }
    .text{
        font-size: 1.7rem;
    }
    .inner-container{
        padding: 30px;
        height: 100%;
    }
}
.container-comments{
    background: linear-gradient(135deg, #fcd79f, #e3ffc0);
    color: white;
    padding-bottom: 20px;
}
.heading{
    color: #141414;
    padding-top: 30px;
    text-align: center;
}
.heading span{
    color: #0e0e0e;
    font-style: italic;
    font-size: 30px;
    font-weight: 700;
}
.profiles {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
}
.profile{
    flex-basis: 200px;
}

.profile .profile-img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    filter: grayscale(60%);
    cursor: pointer;
    transition: 400ms;
}
.profile:hover .profile-img{
    filter: grayscale(0);
}
.comment-user-name{
    color: rgb(15, 15, 15);
    margin-top: 20px;
    font-size: 35px;
    text-align: center;
}
.profile h5{
     font-size: 12px;
     font-weight: 600;
     text-align: center;
     letter-spacing: 3px;
     color: rgb(15, 15, 15);
}

.profile p{
    font-size: 14px;
    margin-top: 20px;
    text-align: justify;
    color: rgb(14, 14, 14);
}

@media only screen and (max-width: 1000px){
    .profiles{
        flex-direction: column;
    }
    .profile{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .profile p{
        text-align: center;
        margin: 20px 60px 80px 60px;
        font-size: 20px;
    }
}
@media only screen and (max-width: 900px){
    
    .heading{
        font-size: 30px;
        color: rgb(17, 17, 17);
        text-align: center;
    }
    .heading span{
        font-size: 15px;
    }
    .profiles{
        margin: 20px 0;
    }
    .profile p{
        margin: 20px 10px 80px 10px;
    }
}


/* Carshop */
.bxl-shopify{
    font-size: 3rem;
}
.btn-delete{
    float: right;
    width: 4rem;
    height: 3rem;
    padding-right: 3px;
    color: rgb(255, 255, 255);
    background-color: red;
    cursor: pointer;
    border: none;
    border-radius: 20px;
}
.bxs-tag-x{
    font-size: 2.5rem;
}
.back-shop{
    width: 5rem;
    height: 3.5rem;
    border: none;
    cursor: pointer;
    background-color: yellowgreen;
    border-radius: 4px;
}
.back-shop:hover{
    background-color: green;
}
.bx-arrow-back{
    font-size: 2rem;
}
.cart-count b{
    position: relative;
    bottom: 3px;
    right: 20px;
    width: 40px;
    height: 20px;
    border-radius: 20px;
    text-align: center;
    background-color: rgb(13, 104, 1);
    color: rgb(248, 248, 248);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

.button-back{
    font-size: 15px;
    border: none;
    border-radius: 1rem;
    color: black;
    background-color: rgb(184, 255, 126);
    padding: 1em;
    margin-top: 2px;
    opacity: 1;
}
.container-purchase{
    margin-top: 2rem;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    padding-right: auto;
    padding-left: auto;
    width: 100%;
    background-color: rgba(255, 241, 116, 0.945);
}
.validate-purchase{
    font-size: 15px;
    width: 20%;
    height: 4rem;
    border: none;
    border-radius: 4px;
    color: rgb(36, 36, 36);
    background-color: #42ff42c4;
    font-weight: 600;
    cursor: pointer;
}
.validate-purchase:hover{
    transition: 0.3s;
    background-color: #ffffffc4;
    color: rgb(36, 36, 36);
    border: 2px solid #42ff42c4;
}
.alert{
    border-radius: 1rem;
    margin-top: 3rem;
    text-align: center;
    padding: 10px;
    background-color: #ffd723;
    color: rgb(0, 0, 0);
}

table{
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
.table-top{
    background-color: rgb(24, 24, 32);
   
}

.top{
    color: rgb(255, 255, 255);
}
td, th{
    color: rgb(0, 0, 0);
    padding: 7px 10px;
    border: 1px solid rgba(128, 128, 128, 0.116);
}
tr:hover{
    background-color: rgba(2, 2, 2, 0.158);
}

@media ( max-width: 30em ){
    
    .about-container img{
        margin-top: 20px;
        width: 100%;
    }
    .button-back{
    width: 100%;
    border: none;
    border-radius: 1rem;
    color: white;
    background-color: #014f8f;
    padding: 1em;
    margin-top: 2px;
    }

    .button-car{
        width: 100%;
        background: black;
    }
    .form-value{
        width: 100%;
        align-items: center;
        background: white;
    }
    .form-value h3{
        width: 100%;
        text-align: left;
    }
    .button{
        width: 100%;
        background: rgb(0, 0, 0);
       
    }

    table{
        width: 100%;
        font-size: .9em;
    }
    table tr{
        display: flex;
        flex-direction: column;
        border: 2px solid rgb(204, 204, 204);
        padding: 1em;
        margin-bottom: 1em;
    }
    table td[data-titulo]{
        display: flex;
        
    }
    table td,th{
        border: none;
    }
    table td[data-titulo]::before{
        content: attr(data-titulo);
        width: 80%;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }

    table thead{
        display: none;
    }
}



/* Footer */

.footer {
    background-color: #222;
    padding: 4rem 1rem;
    line-height: 3rem;
}

.footer-center {
    margin-right: 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
}

.footer-center a:link,
.footer-center a:visited {
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: .6s;
}

.footer-center a:hover {
    color: #166d00;
}

.footer-center div{
    color: #f1f1f1;
    font-size: 1.4rem;
}

.footer-center h3{
    color: rgb(185, 185, 185);
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-footer{
    width: 100%;
    background-color: black;
    
}
.footer-footer h4{
    text-align: center;
    padding: 11px;
    color: white;
}
    
@media only screen and (max-width: 768px){
    .footer-container{
        grid-template-columns: 1fr;
    }
}

/* LOGIN */


/* ------------------------- */
/* POPUP */
/* ------------------------- */

.overlay {
	background: rgba(0,0,0,.4);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
    z-index: 999;
}
.popup{
    background: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    border-radius: 5px;
    text-align: center;
    width: 340px;
    padding: 20px 25px 20px 25px;
    position: relative;
    transition: .3s ease all;
    transform: scale(0.7);
    opacity: 0;
}

.popup-header h3{
    font-size: 35px;
    font-weight: 600px;
    opacity: 0;
}
.overlay.active {
	visibility: visible;
}

.popup .form-login{
    margin: 20px 0;
}
.form-login .field{
    width: 100%;
    margin-bottom: 20px;
}
.form-login .field{
    width: 100%;
    margin-bottom: 20px; 
}
.form-login .field.shake{
    animation: shake 0.3s ease-in-out;
}
@keyframes shake{
    0%, 100%{
        margin-left: 0;
    }
    20%, 80%{
        margin-left: -12px;
    }
    40%, 60%{
        margin-left: 12px;
    }
}
.form-login .field .input-area{
    position: relative;
}
.form-login input{
    height: 50px;
    width: 100%;
    outline: none;
    padding: 0 45px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    border-bottom-width: 2px;
    opacity: 0;
} 
.form-login .field.error input{
    border-color: #dc3545;
}
.form-login input::placeholder{
    color: #bfbfbf;
    font-size: 17px;
} 
.form-login .field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.form-login .field .icon{
    left: 15px;
    color: #bfbfbf;
}
.form-login .field .error-icon{
    right: 100px;
    color: #dc3445;
}
.form-login .field .error-text{
    margin-top: 5px;
    color: #dc3545;
    text-align: left;
}
.form-login .field .error{
    display: none;
}
.form-login .field.error .error{
    display: block;
}
.form-login .pass-link{
    text-align: left;
    margin-top: -10px;
}
.popup a{
    color: #52b6f0;
    text-decoration: none;
}
.popup a:hover{
    text-decoration: underline;
}
.form-login input[type="submit"]{
    margin-top: 30px;
    border: none;
    color: #fff;
    cursor: pointer;
    background: rgb(26, 168, 1);
    transition: 0.2s ease;
} 
.form-login input[type="submit"]:hover{
    background: #21c400;
}
.popup .btn-cerrar{
    padding-left: 270px;
    width: 20px;
}
.popup .btn-cerrar-popup {
    width: 20px;
    align-items: right;
	font-size: 22px;
	line-height: 0px;
	display: block;
	align-items: center;
	transition: .3s ease all;
	color: #665e5e;
}

.popup .btn-cerrar-popup:hover {
	color: rgb(255, 13, 5);
    cursor: pointer;
}
.pass-link a{
    color: rgb(26, 168, 1);
}
.signup-link{
    font-weight: 600;
    color: #166d00;
}
.signup-link a{
    padding: 0px 6px;
    font-weight: 400;
    color: rgb(26, 168, 1);
}
/* ------------------------- */
/* ANIMACIONES */
/* ------------------------- */
.popup.active {	transform: scale(1); opacity: 1; }
.popup.active h3 { animation: entradaTitulo .8s ease .5s forwards; }
.popup.active h4 { animation: entradaSubtitulo .8s ease .5s forwards; }
.popup.active form input { animation: entradaInputs 0.8s linear .5s forwards; }

@keyframes entradaTitulo {
	from {
		opacity: 0;
		transform: translateY(-25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaSubtitulo {
	from {
		opacity: 0;
		transform: translateY(25px);
        font-family: t;
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaInputs {
	from { opacity: 0; }
	to { opacity: 1; }
}

/* profile-user */
.header .overlay-user{
    padding-top: 73px;
    padding-left: 80%;
    padding-right: 0px;
}
.overlay-user{
    background: rgba(0, 0, 0, 0);
    position: fixed;
    padding: 20px 25px 20px 25px;
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
	visibility: hidden;
    z-index: 999;  
}
.overlay-user.active{
    visibility: visible;
}
.popup-user{
    width: 100%;
    height: 32rem;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    padding: 20px;
}
.container-btn-close{
    float: right;
    width: 10px;
    background: rgb(255, 255, 255);
    color: rgb(214, 214, 214);

}
.btn-close-popup{
    width: 10px;
}
.container-btn-close:hover{
    cursor: pointer;
    color: rgb(252, 0, 0);
}
.bxs-image-add{
    border-radius: 3px;
    color: rgb(240, 176, 0);
    font-size: 7rem;
}
.header-profile-user{
    height: 10rem;
    padding: 2px;
    background: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 5px;
    border: 2px solid #2e2e2e;
}
.user-image{
    float: left;
    width: 50%;
    height: 100%;
    background: rgb(255, 255, 255);
    border-radius: 20px;
}
.btn-abrir-popup img{
    width: 3.2rem;
    border-radius: 20px;
}

.user-image img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.user-name{
    padding-top: 0px;
    padding-right: 13px;
    float: right;
    width: 50%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}
.user-name h3{
    padding-top: 1.5rem;
    padding-left: 1rem; 
    color: rgb(22, 22, 22);
    font-size: 2rem;
    font-weight: 600;
}

.content-profile-user{
    padding-top: 10px;
    background: rgb(255, 255, 255);
}
.access-profile{
    background-color: rgb(255, 255, 255);
    padding: 10px;
    padding-left: 5px;
}
.access-profile h4{
    padding-left: 30px;
    text-align: left;
    color: rgb(59, 59, 59);  
}
.bx-edit{
    float: left;
    border-radius: 3px;
    font-size: 2rem;
    background: #00a3a3;
}
.bx-history{
    float: left;
    border-radius: 3px;
    font-size: 2rem;
    background: #dfa300;
}
.bxs-check-shield{
    float: left;
    border-radius: 3px;
    font-size: 2rem;
    background: #36bb01;
}
.bx-exit{
    float: left;
    border-radius: 3px;
    font-size: 2rem;
    background: #e20000;
}
/* Register */
.body-s{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #ffddaa, #8fa772);
}
.container-r{
    max-width: 80%;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    border: 2px solid rgba(212, 212, 212, 0.623);
    
}
.container-r .title-r{
    color: black;
    font-size: 25px;
    font-weight: 600;
    position: relative;
}
.container-r .title-r::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 115px;
    background: linear-gradient(135deg, #ff0000, #ff9900);
}
.details-label{
    display: block;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
    color: black;
}
.form-group-input{
    position: relative;
}
.form-input-error{
    font-size: 12px;
    margin-bottom: 0;
    display: none;
}
.form-input-error-active{
    padding-left: 10px;
    color: red;
    display: block;
}
.form-status-validate{
    position: absolute;
    right: 10px;
    bottom: 15px;
    z-index: 100;
    font-size: 17px;
    opacity: 0;
}

.container-r .form-r .user-details{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     margin: 20px 0 12px 0;
}
.form-r .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
    color: black;
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}
.user-details .input-box .input-r{
    height: 45px;
    width: 90%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box .input-r .form-checkbox{
    width: 10px;
    height: 10px;
    margin-right: 10px;
} 
.group-terminos,
.msj-error,
.button-r{
    grid-column: span 2;
}
.msj-error{
    height: 45px;
    line-height: 45px;
    background: #f66060;
    padding: 0 15px;
    border-radius: 3px;
    display: none;
}
.form-msj-exito{
    font-size: 14px;
    color: #1ad401;
    display: none;
}
.form-msj-exito-active{
    display: block;
}
.msj-error-active{
    display: block;
}
.msj-error p{
    margin: 0;
}
/* Estilos validaci√≥n JS*/
.input-box-correct .form-status-validate{
    border: 2px;
    color: #00fc15;
    opacity: 1;
}
/* titulo del campo -funcional*/
.input-box-incorrect .details-label{
    color: #dd2929;
}
/* color del icono del input */
.input-box-incorrect .form-status-validate{
    color: #dd2929;
    opacity: 1;
}
/* √©ste es para cuando deja de clickear encima del input */
.input-box-incorrect .form-group-input .input-r{
    border: 2px solid #d41f1f;
}
.input-box-incorrect .input-r{
    border-color: red;
}
/* .input-box .input-r:active{
    border-color: green;
} */
/* Bot√≥n */
.form-r .button-r{
    height: 45px;
    margin: 45px 0;
}
.form-r .button-r .form-btn{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 600px;
    letter-spacing: 1px;
    background: green;
    cursor: pointer;
}
.form-r .button-r .form-btn:hover{
    background: rgb(1, 175, 1);
}

@media (max-width: 584px){

    .container-r{
        max-width: 100%;
    }
    .form-r .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .container-r .form-r .user-details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
        width: 0;
    }
}
