[33mcommit 74f23f49d091626017a291513a1ac507da3b5134[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: William Sanchez <xebas610@gmail.com>
Date:   Wed Jul 7 22:08:46 2021 -0500

    Detalles del producto completo y se solucionó el el input de la cantidad

[33mcommit e55818d2abfb2acd2aeb504451a31f4eed2a9494[m
Author: William Sanchez <xebas610@gmail.com>
Date:   Sat Jul 3 00:42:33 2021 -0500

    Nueva versión disponible para subir, medio descripcion del producto concretado, falta la mitad

[33mcommit 4539b675d29597e7544aca2a4a81e0fddc35cc22[m[33m ([m[1;31morigin/main[m[33m)[m
Author: William Sanchez <xebas610@gmail.com>
Date:   Wed Jun 30 23:28:26 2021 -0500

    Version estable, codigo ordenado y comentado

[33mcommit 4bea1fa5fb6fa5dc94dc808e8f00268fdf2b7227[m
Author: William Sanchez <xebas610@gmail.com>
Date:   Wed Jun 30 20:34:43 2021 -0500

    Version estable 1.0
